drasyl {
  identity {
    public-key = "032960732ab3f1f0ee550922b5eee4c28f4a3c738f82ed46fa2115aad586d53643"
    private-key = "0e4d3a6afb9589939c5b96c8261f0f0e75f1089a95b2c55608ea684ef4daa6d7"
    proof-of-work = 20548220
  }

  remote {
    bind-port = 22527
    expose.enabled = false
    super-peer.enabled = false
    local-host-discovery.enabled = false
  }

  monitoring {
    enabled = true

    influx {
      uri = "https://influxdb.incorum.org"
      user = "drasyl"
      password = "reezaesooFieN3ea4aeN"
      reporting-frequency = 10s
    }
  }
}
