drasyl.plugins {
  "org.drasyl.plugin.groups.manager.GroupsManagerPlugin" {
    # Enables this plugin
    enabled = false
    database {
      # This plugin can store all groups and their memberships in a DBMS. Several DBMSs are
      # supported (soon ;))
      #
      # Examples:
      # SQLite database:
      # uri: "jdbc:sqlite:groups.sqlite3"
      #
      # SQLite in-memory database:
      # uri: "jdbc:sqlite::memory:"
      uri: "jdbc:sqlite::memory:"
    }
    # Here you have to enter all groups you are administrate.
    groups {
      # Example group configuration:
      // "steezy-vips" {
      //   # If the secret is empty, the group is open for everybody
      //   secret = "secret2"
      //   # Minimum proof of work difficulty to join this group
      //   min-difficulty = 6
      //   # The time after which the group manager kicks a member if he does not
      //   # renew its registration in this period
      //   timeout = 1m
      // }
    }
  }
}