#
# Copyright (c) 2020-2021.
#
# This file is part of drasyl.
#
#  drasyl is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  drasyl is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with drasyl.  If not, see <http://www.gnu.org/licenses/>.
#
Args=--initialize-at-build-time=org.slf4j.LoggerFactory,\
  org.slf4j.impl.StaticLoggerBinder,\
  ch.qos.logback,\
  com.oracle.svm,\
  io.sentry,\
  com.google.gson,\
  jdk.xml.internal.SecuritySupport,\
  javax.xml.parsers.FactoryFinder,\
  com.sun.org.apache.xerces,\
  com.sun.xml,\
  io.netty,\
  jdk.xml,\
  com.sun.xml \
--initialize-at-run-time=io.netty.channel.unix.IovArray

