akka {
  p2p {

    # Timeout after which the startup of the p2p subsystem is considered
    # to be failed. Increase this value if your p2p channels (see the
    # enabled-channels section) need longer time to be loaded.
    # time to be loaded.
    startup-timeout = 10 s

    # Timout after which the graceful shutdown of the p2p subsystem is
    # considered to be failed. After the timeout the p2p system is
    # forcefully shut down. Increase this value if your p2p channels (see
    # the enabled-channels section) need longer time to stop properly.
    shutdown-timeout = 10 s

    # List of the channels that will be loaded by the p2p.
    # A list of fully qualified config paths must be provided where
    # the given configuration path contains a channel-class key
    # pointing to an implementation class of the P2PTransportChannel interface.
    enabled-channels = ["city.sane.akka.p2p.transport.direct.UnixSocketP2PTransportChannel", "city.sane.akka.p2p.transport.relay.RetryRelayP2PTransportChannel"]

    # This channel connects to a relay server which sends messages to
    # the desired akka system and also sends messages from other systems
    # to us.
    # This enables communication with Akka systems to which no direct
    # connection can be established.
    relay {
      # The connection to the relay server is established to the
      # following url
      url = "wss://relayserver.incorum.org:443/"

      # This channel on the relay server is used. All clients must use
      # the same channel
      channel = default

      # Timeout after which the join to the relay server is considered
      # to be failed. Increase this value if your relay server need
      # longer time for confirmation.
      join-timeout = 30 s

      # retry-index * retry-delay
      retry-delay = 1 s

      # max retries bofore resilient session closes
      max-retries = 5

      # after forget retry counter is reset
      forget-delay = 10 m
    }

    direct {
      listen-port = 19001

      # list of seed peers with format {host}:{port}
      # default port: listen-port
      initial-peers = []
    }

    hostsystem {
      shared-dir = akka-p2p-sockets
    }
  }
}
