drasyl {
  # User-Agent string of this drasyl client
  user-agent = "${project.groupId}:${project.artifactId}/${version}~${git.commit.id.abbrev}"

  # Writable storage location for the node identity. If there is no identity under this file path yet, an identity is created.
  # The file path must be absolute. If this field is left empty, the current execution path is used.
  identity.path = ""
}
